<?xml version="1.0" encoding="utf-8"?>
<!-- GENERATED BY: PLM XML SDK 7.0.6.022 -->
<PLMXML xmlns="http://www.plmxml.org/Schemas/PLMXMLSchema"
 time="21:18:00" schemaVersion="6" author="SE Adapter 222.0.0.11" date="2020-07-20">
<Description>plmxmlAdapterSE</Description>
<ProductDef id="id1" name="StickyBase02">
<ProductRevisionView id="id2" name="StickyBase02" type="solid">
<ApplicationRef application="Solid Edge" label="c:\users\gibbens\documents\prusamini\kitchenclimbers\stickybase02.par"></ApplicationRef>
<UserData id="id4" name="Version"></UserData>
<UserData id="id5" type="project">
<Description>Project Properties</Description>
<UserValue title="ProjectName" value=""></UserValue>
<UserValue title="PartNumber" value=""></UserValue></UserData>
<Bound id="id52" values="-0.011742234452429 -0.01037903088888099 -0.001601146191880728 0.02130974869403396 0.00998367409817435 0.04123683800953952"></Bound>
<PropertyGroup id="id3"></PropertyGroup>
<Representation id="id6" name="Main" format="XT">
<UserData id="id7" type="data">
<UserValue title="refset" value=""></UserValue></UserData>
<CompoundRep id="id8" name="DETAILED 1" format="XT" location="StickyBase02_XT_Body_1_-1_xt.xmt_txt" load="true">
<UserData id="id9" type="data">
<UserValue title="usage" value="part"></UserValue></UserData></CompoundRep>
<Material id="id10" diffuse="0.5069832801818848 0.5315642356872559 0.550000011920929" shininess="0.800000011920929" ambient="0.8085936903953552 0.8648436665534973 0.8999999761581421" emissive="0 0 0" specular="0.7760000228881836 0.7904000282287598 0.800000011920929"></Material>
<EntityMaterial id="id11" materialRef="id10">
<LocatorRef id="id12" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='5330'])"></LocatorRef>
<LocatorRef id="id13" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='4930'])"></LocatorRef>
<LocatorRef id="id14" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='71'])"></LocatorRef>
<LocatorRef id="id15" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='3256'])"></LocatorRef>
<LocatorRef id="id16" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='3251'])"></LocatorRef>
<LocatorRef id="id17" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='3242'])"></LocatorRef>
<LocatorRef id="id18" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='3231'])"></LocatorRef>
<LocatorRef id="id19" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='3072'])"></LocatorRef>
<LocatorRef id="id20" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='950'])"></LocatorRef>
<LocatorRef id="id21" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='67'])"></LocatorRef>
<LocatorRef id="id22" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='26'])"></LocatorRef>
<LocatorRef id="id23" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='590'])"></LocatorRef>
<LocatorRef id="id24" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='2226'])"></LocatorRef>
<LocatorRef id="id25" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='2214'])"></LocatorRef>
<LocatorRef id="id26" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='2251'])"></LocatorRef>
<LocatorRef id="id27" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='2542'])"></LocatorRef>
<LocatorRef id="id28" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='2739'])"></LocatorRef>
<LocatorRef id="id29" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='2856'])"></LocatorRef>
<LocatorRef id="id30" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='3009'])"></LocatorRef>
<LocatorRef id="id31" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='3106'])"></LocatorRef>
<LocatorRef id="id32" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='3342'])"></LocatorRef>
<LocatorRef id="id33" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='3747'])"></LocatorRef>
<LocatorRef id="id34" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='4013'])"></LocatorRef>
<LocatorRef id="id35" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='4171'])"></LocatorRef>
<LocatorRef id="id36" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='4411'])"></LocatorRef>
<LocatorRef id="id37" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='4407'])"></LocatorRef>
<LocatorRef id="id38" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='4499'])"></LocatorRef>
<LocatorRef id="id39" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='4495'])"></LocatorRef>
<LocatorRef id="id40" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='5488'])"></LocatorRef>
<LocatorRef id="id41" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='5492'])"></LocatorRef>
<LocatorRef id="id42" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='5496'])"></LocatorRef>
<LocatorRef id="id43" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='5500'])"></LocatorRef>
<LocatorRef id="id44" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='5508'])"></LocatorRef>
<LocatorRef id="id45" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='5512'])"></LocatorRef>
<LocatorRef id="id46" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='5516'])"></LocatorRef>
<LocatorRef id="id47" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='5520'])"></LocatorRef>
<LocatorRef id="id48" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='5524'])"></LocatorRef>
<LocatorRef id="id49" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='5528'])"></LocatorRef>
<LocatorRef id="id50" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='5532'])"></LocatorRef>
<LocatorRef id="id51" locationRef="C:\Users\gibbens\Documents\PrusaMini\KitchenClimbers\StickyBase02.par#PLMXML(SE-doc/XT/Body_1_-1/XT-doc/face[@id='5540'])"></LocatorRef></EntityMaterial></Representation></ProductRevisionView></ProductDef></PLMXML>